# Web-Selling-Shoe

./: README.md
Web-Selling-Shoe/src/main/java/com/springmvc/Controller/Admin/: AdminHomeController.java
Web-Selling-Shoe/src/main/java/com/springmvc/Controller/User/: BillController.java  ContactController.java  ProductController.java  ShopController.java
Web-Selling-Shoe/src/main/java/com/springmvc/Dao/: BillRepository.java  UserRepository.java
Web-Selling-Shoe/src/main/java/com/springmvc/Dto/: CartDao.java  ProductJoinCategory.java
Web-Selling-Shoe/src/main/java/com/springmvc/Entity/: Bill.java  BillDetail.java  Category.java  Slide.java  User.java
Web-Selling-Shoe/src/main/java/com/springmvc/Security/: CustomSuccesHandler.java  MyUser.java
Web-Selling-Shoe/src/main/java/com/springmvc/Service/User/: CartServiceImpl.java  HomeServiceImpl.java  UserServiceImpl.java
Web-Selling-Shoe/src/main/java/com/springmvc/Service/User/Security/: UserDetailsServiceImpl.java
Web-Selling-Shoe/src/main/java/com/springmvc/config/: JPAConfig.java
Web-Selling-Shoe/src/main/webapp/WEB-INF/: springmvc-config-servlet.xml  web.xml
Web-Selling-Shoe/src/main/webapp/WEB-INF/tags/: paging.tag
Web-Selling-Shoe/src/main/webapp/WEB-INF/views/admin/bill/: list.jsp
Web-Selling-Shoe/src/main/webapp/WEB-INF/views/layouts/: admin.jsp  user.jsp
Web-Selling-Shoe/src/main/webapp/WEB-INF/views/layouts/admin/: footer.jsp  menu.jsp
Web-Selling-Shoe/src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp
Web-Selling-Shoe/src/main/webapp/WEB-INF/views/user/: index.jsp
Web-Selling-Shoe/src/main/webapp/WEB-INF/views/user/account/: xacnhan.jsp
Web-Selling-Shoe/src/main/webapp/WEB-INF/views/user/product/: product.jsp  shop.jsp
Web-Selling-Shoe/src/main/webapp/template/user/css/: style.css
Web-Selling-Shoe/src/main/webapp/template/validator/: Validator.js
Web-Selling_Shoe/: .project  pom.xml
Web-Selling_Shoe/src/main/java/com/springmvc/Controller/Admin/: AdminBillController.java  AdminProductController.java  AdminUserController.java
Web-Selling_Shoe/src/main/java/com/springmvc/Controller/User/: BlogController.java  CartController.java  HomeController.java  UserController.java
Web-Selling_Shoe/src/main/java/com/springmvc/Dao/: BillDetailRepository.java  CategoryRepository.java  ProductRepository.java  SlideRepository.java
Web-Selling_Shoe/src/main/java/com/springmvc/Dto/: CartDto.java  PaginateDto.java
Web-Selling_Shoe/src/main/java/com/springmvc/Entity/: Product.java
Web-Selling_Shoe/src/main/java/com/springmvc/Service/User/: BillServiceImpl.java  ProductServiceImpl.java
Web-Selling_Shoe/src/main/webapp/WEB-INF/: spring-security.xml
Web-Selling_Shoe/src/main/webapp/WEB-INF/views/admin/: index.jsp
Web-Selling_Shoe/src/main/webapp/WEB-INF/views/admin/account/: list.jsp
Web-Selling_Shoe/src/main/webapp/WEB-INF/views/admin/product/: list.jsp
Web-Selling_Shoe/src/main/webapp/WEB-INF/views/layouts/: taglib.jsp
Web-Selling_Shoe/src/main/webapp/WEB-INF/views/layouts/admin/: header.jsp
Web-Selling_Shoe/src/main/webapp/WEB-INF/views/user/account/: login.jsp  register.jsp
Web-Selling_Shoe/src/main/webapp/WEB-INF/views/user/bill/: checkout.jsp  checksign.jsp
Web-Selling_Shoe/src/main/webapp/WEB-INF/views/user/blog/: blog.jsp  blog_detail.jsp
Web-Selling_Shoe/src/main/webapp/WEB-INF/views/user/cart/: list_cart.jsp
Web-Selling_Shoe/src/main/webapp/WEB-INF/views/user/contact/: contact.jsp
Web-Selling_Shoe/src/main/webapp/WEB-INF/views/user/product/: category.jsp
Web-Selling_Shoe/src/main/webapp/i18n/: messages_en.properties  messages_vi.properties
Web-Selling_Shoe/src/main/webapp/template/admin/assets/css/: ace.min.css
Web-Selling_Shoe/src/main/webapp/template/validator/: form.css
